# PSD Wizard Template

A boilerplate for Bootstrap projects using Sass 7-1 architecture and JS revealing module patterns.

## Features

* Uses Sass and the [7-1 Pattern by Hugo Giraudel](http://sass-guidelin.es/#the-7-1-pattern).
* Uses the JavaScript Revealing Module Pattern.
* Disables responsiveness on IE9 and below.
* Shows unobtrusive bar to the visitors who is visiting your website with an IE <= 9 browser.
* Prevents auto zoom on iOS when entering an input field.
* Disables auto-formatting of possible phone numbers in a webpage in Safari on iOS.
* Removes webkit input fields outline glow on focus.

## Documentation

Each folder of this project has its own README.md file to explain the purpose and add extra information. Be sure to browse the repository to see how it works.
